<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css">
<!-- The CSS package above applies Google styling to buttons and other elements. -->

<style>

.clearfix:before, .clearfix:after{
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both
}
.unstyled {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

.notice {
  margin: 0 auto;
  padding-top: 30px;
  text-align: center;
  font-size: 1.2em;
  color: #aaa;
}

#error {
  display: none;
}

#no-results {
  display: none;
}

.logo {
  vertical-align: middle;
}

.sidebar {
  padding: 0 12px;
}

.bottom {
  position: fixed;
  bottom: 0;
  background-color: #f8f8f8;
  padding: 2px 0;
  border-top: 1px solid #aaa;
}

.tip-container {
  max-height: auto;
  padding: 15px 0;
  border-bottom: 1px solid #d9d9d9;
}
.replacements {
  float: left;
  width: 50%;
}
.creator {
  float: left;
  width: 50%;
}
.match-content {
  padding: 2px 4px;
  border: solid 2px #da2020;
  border-radius: 5px;
  color: #da2020
}
.text-snippet {
  color: #6d6d6d;
  padding: 8px;
  text-align: left;
}
.explanation {
  text-align: left;
  margin: 8px 4px;
}
.creator > img {
  max-width: 50px;
  max-height: 50px;
}
.tips-list {
  margin-top: 0;
}
.match-string {
  font-weight: bold;
}
.tip {
  border-radius: 4px;
  border: 1px dotted #f4b4b4;
  padding: 10px 5px;
  margin: 4px 8px;
  background-color: #f8f8f8;
}

</style>

<div class="sidebar">
    <div id="no-results" class="notice">
        No results. <br /> Try a new search or switch the style guide.
    </div>
    <div id="error" class="notice">
        Oops! Something went wrong.<br />
        Please refresh and try again
    </div>
    <div id="loading" class="notice">
        Loading...
    </div>
    <div class="tips-container">
      <ul class="tips-list unstyled">
      </ul>
    </div>
</div>

<div class="sidebar bottom">
  <img alt="Add-on logo" class="logo" width="27" height="27"
      src="http://irregardless.ly/assets/favicon.png">
  <span class="gray branding-text">Writing Tips by <a href="http://irregardless.ly" target="_blank">Irregardless</a></span>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>

<script>

  function tipToHtml(tip){
    return "<li class=\"tip-container\">"+
      "<div class=\"text-snippet\">"+
        tip.text_snippet +
      "</div>"+
      "<div class=\"tip clearfix\">"+
        "<div class=\"match-string\">"+
          tip.matched_string +
        "</div>"+
        "<div class=\"explanation\">"+
          tip.explanation +
        "</div>"+
        "<div class=\"replacements\">"+
          "<span>Instead Try:</span>"+
          "<ul>"+
          "</ul>"+
        "</div>"+
        "<div class=\"creator\">"+
          "<img src=" + tip.creator_mugshot_url + ">"+
            "<div>" + tip.creator_name + "</div>"+
        "</div>"+
      "</div>"+
    "</li>";
  }

  var $loading = $("#loading"),
      $noResults = $("#no-results"),
      $error = $("#error");

  $(function() {
    getTips();
  });

  function showLoading(){
    $loading.show();
    $noResults.hide();
    $error.hide();
  }

  function showNoResults(){
    $loading.hide();
    $noResults.show();
    $error.hide();
  }

  function showError(){
    $loading.hide();
    $noResults.hide();
    $error.show();
  }

  function hideAll(){
    $loading.hide();
    $noResults.hide();
    $error.hide();
  }

  function getTips(){
    google.script.run
        .withSuccessHandler(
          function(params) {
            showTips(params.fullText, params.tips);
          })
        .withFailureHandler(
          function(msg, element) {
            showError();
          })
        .withUserObject(this)
        .getTips();
  }

  function showTips(fullText, tips){
    hideAll();
    for (var i = 0; i < tips.length; i++) {
      var tip = tips[i];
      google.script.run
        .withSuccessHandler(
          function(snippet) {
            var _tip = JSON.parse(JSON.stringify(tip));
            _tip.text_snippet = snippet;
            var html = tipToHtml(_tip);
            $('.tips-list').append(html);
          })
        .withFailureHandler(
          function(msg, element) {
            showError();
          })
        .withUserObject(this)
        .prepareSnippet(fullText, tip);
    }
  }

</script>