<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css">
<!-- The CSS package above applies Google styling to buttons and other elements. -->

<style>
  *:active, *:focus {
    outline: none;
  }
  .clearfix:before, .clearfix:after{
    content: " ";
    display: table;
  }
  .clearfix:after {
    clear: both
  }
  .muted {
    color: #6d6d6d;
  }
  .float-left {
    float: left;
  }
  .float-right {
    float: right;
  }
  ul {
    text-align: left;
    padding-left: 20px;
    list-style: initial;
  }
  .unstyled {
    list-style: none;
    padding-left: 0;
    text-align: center;
  }
  .sidebar {
    padding: 0;
    position: static;
  }
  #cover-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: rgba(36, 31, 31, 0.75);
    display: none;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
  }
  #cover-bg.showing {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
  }
  .actions {
    border-bottom: 1px solid #ddd;
    padding: 13px 11px;
    background: #fcfcfc;
  }
  .btn {
    display: inline-block;
    padding: 6px 12px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;
  }
  .btn:hover {
    text-decoration: none;
  }
  .btn-primary {
    background-color: #f26262;
    color: white;
  }
  .btn-secondary {
    border: 1px solid #d9d9d9;
    background-color: #fdfdfd;
    color: #f26262;
  }
  action-button:hover {
    text-decoration: none;
  }
  .settings-trigger {
    position: relative;
    float: right;
    top: 9px;
    z-index: 100;
    display: inline-block;
    text-align: right;
    cursor: pointer;
    text-transform: capitalize;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .settings-trigger:hover {
    background: #fefefe;
  }
  .settings {
    position: absolute;
    left: 0;
    width: 100%;
    top: 34px;
    z-index: 100;
    display: none;
    margin-bottom: 12px;
    overflow: hidden;
    border-bottom: 1px solid #aaa;
    border-top: 1px solid #aaa;
    background: #f8f8f8;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    max-height: 0px
  }
  .settings.showing {
    max-height: 300px;
    overflow-y: scroll;
  }
  .styleguide-list {
    list-style: none;
    text-align: left;
    cursor: pointer;
    color: #6d6d6d;
    padding: 0;
    margin: 0;
  }
  .styleguide-list > li {
    position: relative;
    padding: 10px 20px 10px 10px;
    border-bottom: 1px solid #eee;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .chosen-guide {
    background-color: #E56B6B;
    color: #f8f8f8;
  }
  .chosen-guide .check {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .styleguide-list > li:hover {
    background-color: #E56B6B;
    color: #f8f8f8;
  }
  .notice {
    display: none;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
    font-size: 1.2em;
    color: #aaa;
  }
  #error {
    display: none;
  }
  #no-results {
    display: none;
  }
  .logo {
    vertical-align: middle;
  }
  .footer {
    position: absolute;
    height: 30px;
    width: 100%;
    bottom: 0;
    z-index: 2;
    background-color: #f8f8f8;
    padding: 2px 0;
    border-top: 1px solid #aaa;
    color: #777;
  }
  .footer a:hover {
    text-decoration: none;
  }
  .brand {
    color: #f26262;
  }
  .tips-container {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 35px;
    box-sizing: border-box;
  }
  .tip-container {
    position: relative;
    border-bottom: 1px solid #ccc;
    padding: 20px;
    background: #FDFAFA;
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.4), inset 0 -1px 0 rgba(0,0,0,.02);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.4), inset 0 -1px 0 rgba(0,0,0,.02);
    -o-box-shadow: inset 0 1px 0 rgba(255,255,255,.4), inset 0 -1px 0 rgba(0,0,0,.02);
    -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,.4), inset 0 -1px 0 rgba(0,0,0,.02);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.4), inset 0 -1px 0 rgba(0,0,0,.02);
  }
  .tip-container:nth-child(even) {
    background: #fdfdfd;
  }
  .tip-border {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    margin-left: 0;
    border-style: solid;
    border-width: 10px 10px 0 0;
    border-color: #F26262 transparent transparent transparent;
  }
  .replacements {
    text-align:left;
  }
  .replacements-label {
    color: #F26262;
    display: inline-block;
    margin-bottom: 5px;
    text-transform: uppercase;
  }
  .replacements ul {
    color: #464141;
    list-style: none;
    padding-left: 0;
  }
  .replacements li {
    position: relative;
    padding-left: 10px;
  }
  .replacements li:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "• ";
    color: #d1d1d1;
    -moz-box-shadow: 0 1px 0 rgba(255,255,255,.3);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.3);
    -o-box-shadow: 0 1px 0 rgba(255,255,255,.3);
    -ms-box-shadow: 0 1px 0 rgba(255,255,255,.3);
    box-shadow: 0 1px 0 rgba(255,255,255,.3);
  }
  .match-content {
    padding: 2px 0px;
    border-bottom: solid 2px #da2020;
    color: #da2020;
  }
  .text-snippet {
    padding-right: 50px;
    margin-bottom: 15px;
    text-align: left;
    color: #6F6E6E;
    min-height: 35px;
    font-size: 14px;
  }
  .explanation {
    text-align: left;
    padding: 10px;
    background: white;
    margin-top: 10px;
    color: #776D6D;
    border: 1px dotted #ccc;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }
  .tips-list {
    position: relative;
    z-index: 1;
    margin-top: 0;
    margin-bottom: 0;
  }
  .match-string {
    font-weight: bold;
  }
  .tip {
  }
  .creator {
    position: absolute;
    width: 40px;
    right: 0;
    top: 0;
    padding: 0;
  }
  .creator img {
    width: 35px;
    height: 35px;
    -moz-box-shadow: -1px 1px 1px rgba(0 , 0 , 0 , 0.3);
    -webkit-box-shadow: -1px 1px 1px rgba(0 , 0 , 0 , 0.3);
    -o-box-shadow: -1px 1px 1px rgba(0 , 0 , 0 , 0.3);
    -ms-box-shadow: -1px 1px 1px rgba(0 , 0 , 0 , 0.3);
    box-shadow: -1px 1px 1px rgba(0 , 0 , 0 , 0.3);
  }
  .creator p {
    margin: 0;
    text-align: center;
  }
</style>

<div class="addon">
  <div class="sidebar">
    <div class="tips-container">
      <div class="actions clearfix">
        <a href="javascript://" class="btn btn-primary float-left" data-get-tips>Get Tips</a>
        <a id="settings-trigger" class="btn btn-secondary float-right" data-toggle-settings>
          Styleguide: <span id="current-styleguide">Everything</span>
        </a>
      </div>
      <div class="settings">
        <ul class="unstyled styleguide-list">
        </ul>
        <div class="spinner">
        </div>
      </div>
      <div id="notice" class="notice">
      </div>
      <ul class="tips-list unstyled">
      </ul>
      <div id="cover-bg" data-toggle-settings>
      </div>
    </div>
    <div class="footer">
      <a href="http://irregardless.ly" target="_blank">
        <img alt="Add-on logo" class="logo" width="27" height="27" src="http://irregardless.ly/assets/favicon.png" />
        Writing Tips by <span class="brand">Irregardless</span>
      </a>
    </div>
  </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>

<script>

    var $notice = $("#notice"),
        $tipsList = $('.tips-list'),
        $styleGuideList = $(".styleguide-list"),
        $settings = $('.settings'),
        $settingsTrigger = $("#settings-trigger"),
        $currentGuide = $("#current-styleguide"),
        $coverBG = $('#cover-bg');

    $(function() {
      getTips();
      getGuides();
      $(document).on("click", ".apply-link", function(evt){
        var tip = $(this).closest(".tip-container").data('tipObject');
        applyTip(tip, $(this).data('replacement'));
        evt.stopPropagation();
      });
      $(document).on("click", "[data-get-tips]", function(){
        getTips();
      });
      $(document).on("click", ".tip-container", function(){
        var tip = $(this).data('tipObject');
        highlight(tip);
      });
      $(document).on("click", "[data-toggle-settings]", function(){
        if($settings.is(":visible")){
          $settings.removeClass('showing');
          $coverBG.removeClass('showing');
          setTimeout(function(){
            $settings.hide();
            $coverBG.hide();
          },500);
        } else {
          $settings.show();
          $coverBG.show();
          setTimeout(function(){
            $settings.addClass('showing');
            $coverBG.addClass('showing');
          },0);
        }
      });

      $styleGuideList.on("click", "[data-save-guide-id]", function(){
        saveGuide($(this).data("save-guide-id"));
      });
    });

  function saveGuide(guideId){
      google.script.run
          .withSuccessHandler(
            function(resp) {
              $settings.hide();
              renderGuides(resp);
              getTips();
            })
          .withFailureHandler(
            function() {
              showError();
            })
          .saveGuide(guideId);
  }

   function getGuides(){
      google.script.run
          .withSuccessHandler(
            function(resp) {
              renderGuides(resp);
            })
          .withFailureHandler(
            function() {
              showError();
            })
          .getGuides();
   }

   function highlight(tip){
      google.script.run
          .withSuccessHandler(
            function() {
              //
            })
          .withFailureHandler(
            function() {
              showError();
            })
          .highlight(tip);
   }

   function applyTip(tip, replace){
     google.script.run
          .withSuccessHandler(
            function() {
              //
            })
          .withFailureHandler(
            function() {
              showError();
            })
          .applyTip(tip, replace);
   }

   //expects resp.guides and resp.chosenGuideId
   function renderGuides(resp){
     var guides = resp.guides,
         selectedGuideId = resp.chosenGuideId || 1, //1 is the "Everything" guide.
         chosenGuideHtml;

     $styleGuideList.empty();
     for(var i=0; i<guides.length; i++){
       var guide = guides[i],
           html;
       if(guide.id === selectedGuideId){
         chosenGuideHtml = "<li class=\"chosen-guide\" data-save-guide-id=" +
                    guide.id + " data-toggle-settings ><span class=\"check\">&#x2713;</span> " +
                    guide.name +
                  "</li>";
         $currentGuide.html(guide.name);
         $settingsTrigger.show();
       } else {
         html = "<li data-save-guide-id=" + guide.id + " data-toggle-settings>" +  guide.name + "</li>";
         $styleGuideList.append(html);
       }
     }
     $styleGuideList.prepend(chosenGuideHtml);
   }

  //either build an <ul> or return Don't use
  function replacementHtml(tip){
    var html = "<div class=\"replacements\">";
    if(tip.replacements && tip.replacements.length){
      html += "<div class=\"muted replacements-label\">Instead Try:</div><ul>";
      for(var i=0; i<tip.replacements.length; i++){
        html += "<li>" + tip.replacements[i] + " <a href=\"javascript://\" data-replacement=\"" + tip.replacements[i] + "\" class=\"apply-link\">(apply)</a>" + "</li>";
      }
      html += "</ul>";
    } else {
     html += "<div class=\"muted replacements-label\"> Don't Use </div>";
    }
    return html + "</div>";
  }
  
  function linkify(string){
    var urlRegex = /(https?:\/\/[^\s]+)/g;
    if(!string) return;
    return string.replace(urlRegex, function(url) {
      return '<a target="_blank" href="' + url + '">' + url + '</a>';
    });
  }

  function tipToHtml(tip){
    var beginning = "<li class=\"tip-container\">"+
      "<div class=\"creator\">"+
        "<a href='http://irregardless.ly/#!/profile/" + tip.creator.id + "' target='_blank'>"+
          "<img src=\""+ tip.creator.mugshot_url+"\" title=\""+ tip.creator.name.split(' ')[0] + "\" alt=\""+ tip.creator.name.split(' ')[0] + "\" />"+
        "</a>"+
      "</div>"+
      "<div class=\"text-snippet\">"+
        tip.text_snippet +
      "</div>"+
      "<div class=\"tip clearfix\">"+
        replacementHtml(tip) +
        "<div class=\"explanation\">"+
          linkify(tip.explanation) +
        "</div>" +
        "<div class='tip-border'></div>";

      var end = "</div>"+
          "</li>";
      var $el = $(beginning + end);
      $el.data('tipObject', tip);
    return $el;
  }

  function showLoading(){
    $notice.html("Loading...").show();
  }

  function showNoResults(){
    $notice.html("No results. <br /> Your writing looks good!").show();
  }

  function showError(){
    $(".tips-list").empty();
    $notice.html("Oops! Something went wrong.<br />Please refresh and try again").show();
  }

  function showNoText(){
    $notice.html("Looks like you don't have any writing in your document.").show();
  }
  
  function showInstructions(){
    $notice.html("Click 'Get Tips' to check your writing.").show();
  }

  function getTips(){
    $tipsList.empty();
    showLoading()
    google.script.run
        .withSuccessHandler(
          function(resp) {
            if(resp.error === "noText"){
              showNoText();
            } else {
              showTips(resp.fullText, resp.tips);
            }
          })
        .withFailureHandler(
          function(msg, element) {
            showError();
          })
        .withUserObject(this)
        .getTips();
  }

  function showTips(fullText, tips){
    $notice.hide();
    if(tips.length){
      for (var i = 0; i < tips.length; i++) {
        var tip = tips[i];
        //`tip` is immuteable, make a muteable copy to add
        //the property `text_snippet` to
        var _tip = JSON.parse(JSON.stringify(tip));
        _tip.text_snippet = prepareSnippet(fullText, tip);
        var html = tipToHtml(_tip);
        $tipsList.append(html);
      }
    } else {
      showNoResults()
    }
  }

  function prepareSnippet(fullText, tip){
    //match will either be in the tip's `match_string`,
    //or the tips `matched_string`
    var match, snippet, indexOfM;
    if(fullText.indexOf(tip.match_string) !== -1){
      match = tip.match_string;
    } else {
      match = tip.matched_string;
    }
    //if text is short, snippet is the text
    if(fullText.length < 100) {
      snippet = fullText;
    } else {
      indexOfM = fullText.indexOf(match);
      //match is in the first 50 characters
      if(indexOfM < 50){
        snippet = fullText.slice(0, 100) + "...";
      //match is in the last 50 characters
      } else if(fullText.length - indexOfM < 50) {
        snippet = fullText.slice(fullText.length - 100, fullText.length);
      //match is somewhere in the middle
      } else {
        snippet = fullText.slice(indexOfM - 40, indexOfM + 40) + "...";
      }
    }

    return snippet.replace(match, "<span class=\"match-content\">" + match +"</span>");
  }

</script>